{
  "name": "@motolii/motolii-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "source-provenance.json",
    "host.html",
    "inspector.html",
    "vite.host.config.js"
  ],
  "scripts": {
    "build:host": "vite build --config vite.host.config.js && node scripts/write-host-manifest.mjs",
    "check:host": "node scripts/check-host-bundle.mjs"
  },
  "dependencies": {
    "html-react-parser": "^6.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.3"
  }
}
