{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "docs/mocks"],
      "port": 8931
    }
  ],
  "autoVerify": false
}
